<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>register</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		input{
			display: block;
			border: none;
			outline: none;
			width: 80px;
			height: 20px;
			position: absolute;
			left: 50px;
			top: 0;
		}
		div{
			position: relative;
			width: 200px;
			height: 50px;

		}
		.main{
			height: 300px;
			width: 600px;
			border: 4px solid #777;
			position: absolute;
			top:50%;
			left: 50%;
			margin:-150px 0 0 -300px;
		}
		.main div{
			width: 200px;
			height: 40px;
			border: 2px solid #777;
			margin: 50px 0 0 190px;
		}
		#btn{
			width: 200px;
			height: 40px;
			left: 0;
			top: 0;
		}
		#btn:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="main">
		<div>
			登录：<input id="acc" type="text" name="" placeholder="请输入账号">
		</div>
		<div>
			密码：<input id="pwd" type="text" name="" placeholder="请输入密码">
		</div>
		<div>
			<input id="btn" type="button" name="" value="提交">
		</div>
	</div>
	<script type="text/javascript">
		var adminUserId = document.getElementById('acc')
		var adminUserPwd = document.getElementById('pwd')
		var btn = document.getElementById('btn')

		btn.onclick = function(){
			var Json = {
				adminUserId:adminUserId.value,
				adminUserPwd:adminUserPwd.value
			}
			var xhr = new XMLHttpRequest();
			xhr.open("POST","/adminlog")
		 	xhr.setRequestHeader('Content-Type','application/json');
		 	xhr.send(JSON.stringify(Json))
		 	xhr.onreadystatechange = function(){
		 		if(xhr.readyState === 4 && xhr.status === 200){
		 			var arrJ = JSON.parse(xhr.responseText)
		 			console.log(arrJ)
		 			if(arrJ.code == 100){
						alert('登录成功');
						window.location = 'Manage.html?id=' + arrJ.msg
					}
					else if(arrJ.code == 102){
						alert('账号不存在')
					}
					else{
						alert('密码错误')
						
					}
		 		}
		 	}
		}

	</script>
</body>
</html>